<!DOCTYPE html>
<html>
<head>
    <title>Counter</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <h1>Counter</h1>
        <div class="counter" id="counter">0</div>
        <button class="increase" onclick="increase()">➕</button>
        <button class="decrease" onclick="decrease()">➖</button>
        <button class="reset" onclick="reset()">🔁</button>
    </div>
    
  <h6>Design by:- Vivek Kumar</h6> 

</body>
        <script src="./script.js"></script>
</html>