<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <link rel="stylesheet" href="./calculator.css">
</head>
<body>

        <div id="calculator">
           <div id="heading"><h3>Calculator</h3></div>
            <input type="text" id="result" readonly><br><br>
            <button onclick="clearScreen()">A</button>
            <button onclick="clearOne()">C</button>
            <button onclick="square()">x<sup>2</sup> 
            </button>
            <button onclick="display('%')">R</button><br><br>
            
            <button onclick="display('7')">7</button>
            <button onclick="display('8')">8</button>
            <button onclick="display('9')">9</button>
            <button onclick="display('/')">/</button><br><br>
            
            
            <button onclick="display('4')">4</button>
            <button onclick="display('5')">5</button>
            <button onclick="display('6')">6</button>
            <button onclick="display('*')">*</button><br><br>
    
            
            <button onclick="display('1')">1</button>
            <button onclick="display('2')">2</button>
            <button onclick="display('3')">3</button>
            <button onclick="display('-')">-</button><br><br>
    
            
            <button onclick="display('0')">0</button>
            <button onclick="display('.')">.</button>
            <button onclick="display('+')">+</button>
            <button onclick="calculate()">=</button><br><br>
            
          
        </div>
        <h6>Design by:- Vivek Kumar</h6> 
        
        <script src="calculator.js"></script>
   
    
</body>
</html>