<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do List</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>📝To-Do List </h1>
      <h3 id="currentDate"></h3>
    </header>

    <section class="input-section">
      <input 
        type="text" 
        id="taskInput" 
        placeholder="What do you need to do today?" 
        aria-label="Task input"
      />
      <button id="addBtn" aria-label="Add Task">Add Task</button>
    </section>

    <ul id="taskList" aria-label="Task List"></ul>

  </div>
  <h6>Design by:- Vivek Kumar</h6> 
  <script src="script.js"></script>
</body>
</html>

