/* =================== Base Reset & Defaults =================== */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #121212;
  color: #eee;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* =================== Header & Controls =================== */
header {
  text-align: center;
  margin: 10px 0 10px;
  width: 90%;
  max-width: 600px;
}

.controls {
  margin: 10px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

#difficulty {
  padding: 5px 10px;
  font-size: 1rem;
}

/* =================== Buttons =================== */
button {
  padding: 6px 14px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 6px;
  border: none;
  background: #1e88e5;
  color: white;
  transition: background-color 0.3s ease;
}

button:hover {
  background: #1565c0;
}

/* =================== Game Stats =================== */
#gameStats {
  margin-top: 10px;
}

#levelDisplay {
  font-weight: bold;
  font-size: 1.2rem;
  color: #00ccff;
  margin-bottom: 5px;
}

#drawInfo {
  display: flex;
  justify-content: center;
  gap: 20px;
  font-size: 1rem;
}

#totalDraws,
#consecutiveDraws {
  font-weight: bold;
  color: #ff9800;
}

/* =================== Scoreboard =================== */
.scoreboard {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  font-size: 1.1rem;
}

/* =================== Game Board =================== */
#board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  margin: 20px 0;
}

.cell {
  background: #222;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3rem;
  color: #f0f0f0;
  user-select: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cell:hover {
  background-color: #444;
}

.cell span {
  pointer-events: none;
}

/* =================== Popups =================== */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(18, 18, 18, 0.95);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  color: white;
  padding: 20px;
  text-align: center;
}

.popup.active {
  display: flex;
}

/* =================== Animations =================== */
.animation {
  margin: 20px 0;
  width: 200px;
  height: 120px;
  position: relative;
  pointer-events: none;
}

.fireworks {
  background: radial-gradient(circle at center, #ff0 15%, transparent 60%);
  animation: fireworksAnim 1.5s infinite ease-out;
  border-radius: 50%;
  box-shadow:
    0 0 10px 3px #ff0,
    20px 20px 10px 5px #f90,
    -20px 20px 10px 5px #f90,
    10px -10px 10px 3px #f00,
    -10px -10px 10px 3px #f00;
}

@keyframes fireworksAnim {
  0% {
    transform: scale(0.5) rotate(0deg);
    opacity: 1;
  }
  50% {
    transform: scale(1.2) rotate(180deg);
    opacity: 0.7;
  }
  100% {
    transform: scale(0.5) rotate(360deg);
    opacity: 1;
  }
}

.balloons {
  background: url('https://png.pngtree.com/png-vector/20210716/ourmid/pngtree-win-popup-victory-dialog-with-red-ribbon-png-image_3605544.jpg') no-repeat center center;
  background-size: contain;
  animation: floatUp 4s ease-in-out infinite alternate;
}

@keyframes floatUp {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-30px);
  }
}

/* =================== Instructions Popup =================== */
#instructionsPopup p {
  max-width: 600px;
  font-size: 1rem;
  line-height: 1.4;
}

#instructionsPopup button {
  margin-top: 20px;
  font-size: 1.2rem;
  padding: 12px 25px;
}

/* =================== Champion Popup =================== */
#championPopup {
  background: linear-gradient(135deg, #2c3e50, #000000);
  animation: pulse 2s infinite ease-in-out;
  border: 2px solid #ffd700;
  border-radius: 16px;
  box-shadow: 0 0 20px 6px #ffd700;
}

#championPopup h2 {
  font-size: 2.5rem;
  color: #ffd700;
  margin-bottom: 15px;
  text-shadow: 2px 2px 4px #000;
}

#championPopup p {
  font-size: 1.2rem;
  max-width: 500px;
  margin-bottom: 20px;
}

#championPopup .animation {
  width: 250px;
  height: 150px;
}

#championPopup button {
  background: #ffd700;
  color: #000;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 12px 28px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

#championPopup button:hover {
  background: #ffc107;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px 6px #ffd700;
  }
  50% {
    transform: scale(1.02);
    box-shadow: 0 0 25px 8px #ffeb3b;
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 20px 6px #ffd700;
  }
}

/* =================== Responsive =================== */
@media (max-width: 400px) {
  #board {
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(3, 80px);
  }

  .cell {
    font-size: 2.5rem;
  }

  #drawInfo {
    flex-direction: column;
    gap: 5px;
  }
}
