* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  padding: 20px;
}

div {
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


h1 {
  font-size: 2.5em;
  color: #333;
  text-align: center;
  margin-bottom: 20px;
}

h2 {
  font-size: 1.8em;
  color: #444;
  margin-bottom: 15px;
}


section {
  margin-bottom: 25px;
}

section p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #555;
}


ul {
  list-style-type: square;
  margin-left: 20px;
}

ul li {
  font-size: 1.1em;
  margin-bottom: 10px;
}


a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


footer {
  text-align: center;
  margin-top: 40px;
  font-size: 1em;
  color: #888;
}


@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  section {
    margin-bottom: 15px;
  }
  
  body {
    padding: 10px;
  }
  
  div {
    padding: 15px;
  }
}
