<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <link rel="stylesheet" href="Aboutstyle.css" />
</head>
<body>
  <div>
    <h1>About Us</h1>
    <h2>Welcome to <strong>MiniStore</strong> 🛍️</h2>

    <section>
      <p>At MiniStore, we aim to provide a smooth, affordable, and user-friendly online shopping experience. Whether you're looking for daily household items, electronics, fashion accessories, or personal care products, we've got it all under one roof.</p>
    </section>

    <section>
      <h2>Who We Are</h2>
      <p>MiniStore is a demo e-commerce platform created to showcase modern web development techniques. Built with HTML, CSS, and JavaScript, it demonstrates how simple design and responsive features can deliver a powerful shopping experience.</p>
    </section>

    <section>
      <h2>What We Offer</h2>
      <ul>
        <li>A wide range of quality products</li>
        <li>Easy-to-use interface and navigation</li>
        <li>Shopping cart functionality</li>
        <li>Secure and responsive design for all devices</li>
      </ul>
    </section>

    <section>
      <h2>Our Mission</h2>
      <p>To make online shopping simple, accessible, and enjoyable for everyone — even in a demo environment.</p>
    </section>

    <section>
      <h2>Connect with Us</h2>
      <p>
        Email: <a href="mailto:support@ministore.com">support@ministore.com</a><br>
        Phone: +91-98765-12345
      </p>
    </section>
  </div>
</body>
</html>
