<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Track Delivery - MiniStore</title>
  <link rel="stylesheet" href="delivery.css">
</head>
<body>

    
  <!-- <div class="container">
    <div class="delivery-info">
  <h2>Delivery Details</h2>
  <p><strong>Name:</strong> <span id="userName"></span></p>
  <p><strong>Phone:</strong> <span id="userPhone"></span></p>
  <p><strong>Address:</strong> <span id="userAddress"></span></p>
    </div> -->

    <h1>Track Your Order</h1>
    <div class="status">
      <div class="step" id="step1">✅ Order Placed</div>
      <div class="step" id="step2">⏳ Out for Delivery</div>
      <div class="step" id="step3">⬜ Delivered</div>
    </div>
    <button onclick="startTracking()">Start Tracking</button>
  </div>

  <script src="delivery.js"></script>
</body>
</html>
