<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./login.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <h3 class="title">Login</h3>

            <form action="" method="POST">
                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" name="email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" name="password" required>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn">Login</button>
                    <br>
                    <a href="SignUp.html" class="signup-link">Create An Account</a>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
