<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="./signup.css">
</head>
<body>

    <div class="container">
        <div class="card">
            <h4 class="title">Create An Account</h4>
            <form action="">
                <div class="form-group">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" class="form-control" name="name" required>
                </div>

                <div class="form-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" class="form-control" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="number" id="phone" class="form-control" name="phno" required>
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" name="password" required>
                </div>

                <div class="form-check">
                    <input type="checkbox" class="form-check-input" name="check" id="check" required>
                    <label class="form-check-label" for="check">I agree to the <a href="termandcondition.html">Terms & Conditions</a></label>
                </div>

                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </div>

</body>
</html>
