/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

/* 🔷 Navbar */
.navbar {
  background: #333;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #f9f9f8;
  font-family: 'Segoe UI', sans-serif;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links a:hover {
  text-decoration: underline;
}

/* 🔷 Main Container */
.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  background: white;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
}

/* 🔷 Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.product {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 8px;
  background: #fff;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

button {
  background: #28a745;
  color: white;
  padding: 6px 12px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #218838;
}

/* 🔷 Cart Section */
#cart-section {
  margin-top: 40px;
}

#cart {
  list-style: none;
  padding: 0;
}

#cart li {
  padding: 5px;
  border-bottom: 1px solid #ccc;
}

#total {
  font-weight: bold;
  margin-top: 10px;
}

#cart li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9f9f9;
  margin: 5px 0;
  padding: 8px 12px;
  border-radius: 4px;
}

#cart button {
  background: #dc3545;
  padding: 5px 10px;
  border-radius: 4px;
}

#cart button:hover {
  background: #c82333;
}

#cart-container {
  margin-top: 40px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #f9f9f9;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

/* Cart item adjustments */
.cart-item {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 10px;
}

.cart-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 5px;
}

.cart-info {
  flex-grow: 1;
}

.cart-controls {
  display: flex;
  gap: 5px;
  align-items: center;
}

.cart-controls button {
  padding: 2px 6px;
  font-size: 16px;
  cursor: pointer;
}

#total {
  font-weight: bold;
  font-size: 20px;
  text-align: right;
  margin-top: 10px;
}

/* Cart item adjustments */
.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.cart-thumb {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-right: 15px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.cart-details {
  flex: 1;
}

.remove-btn {
  margin-left: 10px;
  background-color: crimson;
  color: white;
  border: none;
  padding: 2px 6px;
  cursor: pointer;
  border-radius: 4px;
}

/* 🔷 Footer */
footer {
  background: #333;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer h2 {
  margin-bottom: 10px;
}

footer p {
  margin: 5px 0;
}

.social-links a {
  color: white;
  margin: 0 10px;
  font-size: 18px;
  text-decoration: none;
}

.social-links a:hover {
  color: #00aced;
}




/* Scrolling Text Animation */
.marquee {
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #79b6d2;
  color: #2525d3;
  padding: 10px;
  font-size: 1.2em;
}

.marquee-text {
  display: inline-block;
  white-space: nowrap;
  padding-right: 100%;
  animation: marquee-animation 20s linear infinite;
}

@keyframes marquee-animation {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(-100%);
  }
} 